<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png">
  <title>Портфолио Яковлева Александра</title>
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип">
        </a>
        <button class="menu__burger" type="button">
          <span class="menu__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#about">Обо мне</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#skills">Навыки</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#services">Услуги</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#portfolio">Портфолио</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#reviews">Отзывы</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#footer">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero-section" style="background-image: url(images/header-bg.jpg);">
      <div class="container">
        <h1 class="hero-section__title">
          Привет, я Александр Яковлев
          <span>frontend-разработчик</span>
        </h1>
        <a class="hero-section__link" href="#portfolio">смотреть работы</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <h2 class="title">
          Обо мне
        </h2>
        <div class="about__text">
          <p>
            Приветствую всех на своём сайте! Меня зовут Иван, я из Киева. Занимаюсь фронтенд-разработкой более года.
            До разработки занимался нелюбимым делом, ходил на нелюбимую работу, не мог понять за что взяться, чтобы
            дело приносило удовольствие и деньги, пока не наткнулся на один интересный курс.
          </p>
          <p>
            С тех пор прошел огонь, воду и медные трубы. Учёба давалась по-разному: где-то легче, где-то сложнее.
            Каждодневная работа над навыками и усердие, с которым я подходил к обучению, уже через несколько месяцев
            принесли плоды - я взял первый заказ на фрилансе. С отзывами клиентов и примерами работ можно
            ознакомиться ниже.
          </p>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="container">
        <h2 class="title">
          Навыки
        </h2>
        <div class="skills__inner">
          <img class="skills__img" src="images/skills.jpg" alt="мое фото">
          <ul class="skills__items">
            <li class="skills__item">
              <p class="skills__text">Html</p>
              <div class="skills__progressbar">
                <span class="skills__percent" style="width: 85%"></span>
              </div>
            </li>
            <li class="skills__item">
              <p class="skills__text">Css</p>
              <div class="skills__progressbar">
                <span class="skills__percent" style="width: 80%"></span>
              </div>
            </li>
            <li class="skills__item">
              <p class="skills__text">Js</p>
              <div class="skills__progressbar">
                <span class="skills__percent" style="width: 61%"></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2 class="title">
          Услуги
        </h2>
        <ul class="services__inner">
          <li class="services__item services__item--design">
            <h3 class="services__title">
              Вёрстка проектов
            </h3>
            <p>
              Сделаю качественную вёрстку вашего проекта по предоставленному макету или примеру
            </p>
          </li>
          <li class="services__item services__item--cms">
            <h3 class="services__title">
              Посадка на CMS
            </h3>
            <p>
              Интегрирую ваш проект в одну из популярных CMS
            </p>
          </li>
          <li class="services__item services__item--support">
            <h3 class="services__title">
              Поддержка сайта
            </h3>
            <p>
              Гарантирую поддержку вашего сайта на протяжениии 30 дней после сдача проекта
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="title">
          Мои работы
        </h2>
        <ul class="portfolio__filters">
          <li class="portfolio__filter">
            <button class="portfolio__btn" type="button" data-filter="all">Все работы</button>
          </li>
          <li class="portfolio__filter">
            <button class="portfolio__btn" type="button" data-filter=".category-a">Лендинги</button>
          </li>
          <li class="portfolio__filter">
            <button class="portfolio__btn" type="button" data-filter=".category-b">Корпоративные</button>
          </li>
          <li class="portfolio__filter">
            <button class="portfolio__btn" type="button" data-filter=".category-c">E-commerce</button>
          </li>
        </ul>
        <ul class="portfolio__content">
          <li class="portfolio__item mix category-a">
            <img class="portfolio__img" src="images/portfolio/river.jpg" alt="река">
          </li>
          <li class="portfolio__item mix category-a">
            <img class="portfolio__img" src="images/portfolio/ships.jpg" alt="суда">
          </li>
          <li class="portfolio__item mix category-b">
            <img class="portfolio__img" src="images/portfolio/railway-bridge.jpg" alt="железнодорожный мост">
          </li>
          <li class="portfolio__item mix category-b">
            <img class="portfolio__img" src="images/portfolio/city.jpg" alt="город">
          </li>
          <li class="portfolio__item mix category-c">
            <img class="portfolio__img" src="images/portfolio/beach.jpg" alt="пляж">
          </li>
          <li class="portfolio__item mix category-c">
            <img class="portfolio__img" src="images/portfolio/cliff.jpg" alt="скала">
          </li>
        </ul>
        <button class="btn" type="button">Загрузить еще</button>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="container">
        <h2 class="title">
          Отзывы клиентов
        </h2>
        <div class="reviews__inner">
          <div class="reviews__box">
            <img class="reviews__image" src="images/author.jpg" alt="Марк Цукерберг">
            <blockquote class="quote">
              <p>
                <cite class="quote__author">Марк Цукерберг</cite>
                Фантастика! Я всецело доволен
                работой этого специалиста.
                Быстро и качественно. Рекомендую!
              </p>
            </blockquote>
          </div>
          <a class="reviews__video" href="https://youtu.be/d3pIbjjDFf4"
            style="background-image: url(images/video-bg.jpg);" data-fancybox>
            <span class="sr-only">Видео отзыв</span>
          </a>
        </div>
      </div>
    </section>

    <div class="stats">
      <div class="container">
        <ul class="stats__items">
          <li class="stats__item stats__item--job">
            <p class="stats__text">Выполненных работ</p>
            <span class="stats__num">56</span>
          </li>
          <li class="stats__item stats__item--clients">
            <p class="stats__text">Довольных клиентов</p>
            <span class="stats__num">23</span>
          </li>
          <li class="stats__item stats__item--coffee">
            <p class="stats__text">Выпито чашек кофе</p>
            <span class="stats__num">477</span>
          </li>
          <li class="stats__item stats__item--reviews">
            <p class="stats__text">Всего отзывов</p>
            <span class="stats__num">48</span>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer" id="footer">
    <div class="container">
      <h2 class="title">
        Контакты
      </h2>
      <div class="footer__inner">
        <div class="footer__info">
          <div class="footer__descr">
            <p>
              Связаться со мной можно, воспользовавшись контактной формой, или напрямую по номеру телефона, email, в
              соцсетях:
            </p>
          </div>
          <address class="footer__contacts">
            <a class="footer__link" href="tel:+380501111111">+38 (050) 111 11 11</a>
            <a class="footer__link" href="mailto:frontend-monster@email.com">frontend-monster@email.com</a>
          </address>
          <ul class="footer__socials">
            <li class="footer__item">
              <a class="footer__network" href="#" style="background-image: url(images/icons/instagram.svg);">
                <span class="sr-only">инстаграм</span>
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__network" href="#" style="background-image: url(images/icons/facebook.svg);">
                <span class="sr-only">фейсбук</span>
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__network" href="#" style="background-image: url(images/icons/telegram.svg);">
                <span class="sr-only">телеграм</span>
              </a>
            </li>
          </ul>
        </div>
        <form class="form">
          <div class="form__inner">
            <label class="form__info">
              <span class="form__text">
                Ваше имя
              </span>
              <input class="form__field" type="text" name="user" placeholder="Иван" required>
            </label>
            <label class="form__info">
              <span class="form__text">
                Номер телефона
              </span>
              <input class="form__field" type="tel" name="phone" placeholder="+380501111111" required>
            </label>
          </div>
          <label class="form__info">
            <span class="form__text">
              Ваше сообщение
            </span>
            <textarea class="form__message" name="comment" placeholder="Текст вашего сообщения" required></textarea>
          </label>
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div class="footer__copyright">
      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="логотип">
      </a>
    </div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>